DJANGO_SECRET_KEY=77dae0701f3b6e48d6759f790ce9d50d79baf84e4f89d2104a963df9ff2d1c38

DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=["*"]

DJANGO_LANGUAGE_CODE=zh-hans

DJANGO_TIME_ZONE=Asia/Shanghai

# 👇 带有 HTTPS 的域名
DJANGO_DOMAIN=

DJANGO_STATIC_URL=static/

# 👇 Telegram bot api token
DJANGO_TELEGRAM_TOKEN=

# 👇 要转发到的 Telegram chat id
# 可以通过 @userinfobot 获取你的 id 作为 bot 转发的目标
DJANGO_TELEGRAM_ADMIN_CHAT_ID=
